<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BowWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Arrow.cs" Line="29" Column="4" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\CharacterMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCC\Core\SuperCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCC\Core\SuperCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMovingTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BowWeapon.cs" Line="97" Column="40" />
      <File FileName="Assets\Scripts\SniperWeapon.cs" Line="122" Column="11" />
      <File FileName="Assets\WeaponSwitcher.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>