<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SniperWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\SniperWeapon.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="77" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCC\Core\SuperCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCC\Core\SuperCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMovingTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BowWeapon.cs" Line="101" Column="135" />
      <File FileName="Assets\WeaponSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>